{
  "name": "prj-server",
  "version": "0.3.2",
  "description": "REST API Node.js and MongoDB server for ingestion of contact tracing data.",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=prj-server:* nodemon node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx husky install",
    "prettier": "npx prettier --write .",
    "readme": "node ./node_modules/.bin/node-readme",
    "dev": "node --trace-warnings . | node ./node_modules/pino-pretty/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilo-delbusso/prj-server.git"
  },
  "author": "Danilo Del Busso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilo-delbusso/prj-server/issues"
  },
  "homepage": "https://github.com/danilo-delbusso/prj-server#readme",
  "dependencies": {
    "await-spawn": "^4.0.1",
    "aws-sdk": "^2.807.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cli-progress": "^3.9.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "d3": "^6.5.0",
    "dateformat": "^4.5.1",
    "docx": "^5.4.1",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "express-pino-logger": "^5.0.0",
    "express-rate-limit": "^5.2.3",
    "express-swagger-generator": "^1.1.17",
    "fetch": "^1.1.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "mjml": "^4.8.1",
    "mongoose": "^5.12.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "pino": "^6.7.0",
    "pino-prettier": "^1.0.1",
    "pino-pretty": "^4.3.0",
    "pm2": "^4.5.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "shallow-clone": "^3.0.1",
    "tldts-experimental": "^5.6.82",
    "topojson-client": "^3.1.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "husky": "^5.0.4",
    "node-readme": "^0.1.9"
  }
}
